#################################################
###             KICK-OFF DEMO                 ###
### by: Juan Francisco Hernández Garza        ###
### email: juan.hernandez.garza@tuhh.de       ###
#################################################

[General]
network = RRS

# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = INFO
cmdenv-log-prefix = %l %C: 
cmdenv-output-file = ${resultdir}/${runid}-log2.txt

# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt

# simulation control parameters
sim-time-limit = 20s
repeat = 10

# RNG initialization
num-rngs = 10
seed-0-mt = ${repetition}
#seed-1-mt = 54321
#seed-2-mt = 13579
#seed-3-mt = 97531

# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false

# network parameters
**.numNodes = 25
**.numberOfNodes = 25


# application layer (promote)
**.notificationGenDistribution = 1 # constant generations every notificationGenInterval interval
**.node[*].promote.notificationGenStartMaxTime = 1500s #3600s
**.node[*].promote.notificationGenInterval = 7200s
**.node[*].promote.notificationValidDuration = 172800s
**.promote.dataPayloadSizeInBytes = 1000
**.promote.dataPacketSizeInBytes = 1000
**.promote.usedRNG = 0#3
**.promote.logging = 1
**.promote.destinationOriented = false
**.promote.operationMode = 2 # Mode 1: All nodes generate data. Mode 2: Only the specified node index generates data
**.promote.numberOfData = 1 # Number of data generated by the node(s)
**.promote.dataGeneratingNodeIndex = 0 #MUST BE SET TO ZERO


# Forwarding Layer
**.forwardingLayer = 1 # 1-RRS, 2-Keetchi, 3-Epidemic
**.forwarding.maximumCacheSize = 1000000000byte # 1 GB cache
**.forwarding.logging = 1 # 0 disabled, 1 enabled


# wireless interface parameters
**.wirelessIfc.wirelessRange = 100m
**.wirelessIfc.neighbourScanInterval = 5s

# Stationary mobility
**.node[*].mobilityType = "StationaryMobility"
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s

#**.mobility.initFromDisplayString = false

# Place the nodes at a specific position (without using the display string as a coordinates source)
**.node[*].mobility.initFromDisplayString = false

# Nodes in the left side of the grid
# GW1 (In the center of the left side of the grid)
**.node[0].mobility.initialX = 250m
**.node[0].mobility.initialY = 250m

#C1
**.node[1..3].mobility.initialX = uniform(0m, 125m)
**.node[1..3].mobility.initialY = uniform(0m, 125m) 
#C2
**.node[4..6].mobility.initialX = uniform(125m, 250m)
**.node[4..6].mobility.initialY = uniform(0m, 125m)
#C3
**.node[7..9].mobility.initialX = uniform(250m, 375m)
**.node[7..9].mobility.initialY = uniform(0m, 125m)
#C4
**.node[10..12].mobility.initialX = uniform(375m, 500m)
**.node[10..12].mobility.initialY = uniform(0m, 125m)
#C5
**.node[13..15].mobility.initialX = uniform(0m, 125m)
**.node[13..15].mobility.initialY = uniform(125m, 250m)
#C6
**.node[16..18].mobility.initialX = uniform(125m, 250m)
**.node[16..18].mobility.initialY = uniform(125m, 250m)
#C7
**.node[19..21].mobility.initialX = uniform(250m, 375m)
**.node[19..21].mobility.initialY = uniform(125m, 250m)
#C8
**.node[22..24].mobility.initialX = uniform(375m, 500m)
**.node[22..24].mobility.initialY = uniform(125m, 250m)



# place it at a random position:
#**.node[*].mobility.initFromDisplayString = true


# INET mobility parameters (SWIM)
#**.constraintAreaMinX = 0m
#**.constraintAreaMinY = 0m
#**.constraintAreaMinZ = 0m
#**.constraintAreaMaxX = 500m
#**.constraintAreaMaxY = 500m
#**.constraintAreaMaxZ = 0m
#**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
#**.mobility.initFromDisplayString = false
#**.mobilityType = "SWIMMobility"
#**.mobility.noOfLocations = 20 # Number of locations spread over the mobility area
#**.mobility.Hosts = 5 # Number of nodes in the scenario
#**.mobility.popularityDecisionThreshold = 7
#**.mobility.returnHomePercentage = 15
#**.mobility.neighbourLocationLimit = 20m
#**.mobility.speed = 5mps
#**.mobility.radius = 5m
#**.mobility.alpha = 0.5
#**.mobility.waitTime = uniform(1200s, 3600s, 1) # From 20mins up to 1hr
#**.mobility.usedRNG = 3 # Used RNG index
