#################################################
###             MASTER THESIS                 ###
### by: Juan Francisco Hernández Garza        ###
### email: juan.hernandez.garza@tuhh.de       ###
#################################################

[General]
network = RRS

# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = INFO
cmdenv-log-prefix = %l %C: 
cmdenv-output-file = ${resultdir}/${runid}-log2.txt

# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt

# simulation control parameters
sim-time-limit = 20000s
repeat = 1

# RNG initialization
num-rngs = 1
seed-0-mt = ${repetition}
#seed-1-mt = 54321
#seed-2-mt = 13579
#seed-3-mt = 97531

# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false

# network parameters
**.numNodes = 10
**.numberOfNodes = 10


# application layer (promote)
**.notificationGenDistribution = 1 # constant generations every notificationGenInterval interval
**.node[*].promote.notificationGenStartMaxTime = 1500s #3600s
**.node[*].promote.notificationGenInterval = 7200s
**.node[*].promote.notificationValidDuration = 172800s
**.promote.dataPayloadSizeInBytes = 1000
**.promote.dataPacketSizeInBytes = 1000
**.promote.usedRNG = 0 #3
**.promote.logging = 1
**.promote.destinationOriented = false
**.promote.operationMode = 2 # Mode 1: All nodes generate data. Mode 2: Only the specified node index generates data
**.promote.numberOfData = 1 # Number of data generated by the node(s)
**.promote.dataGeneratingNodeIndex = 0 #MUST BE SET TO ZERO


# Forwarding Layer
**.forwardingLayer = 1 # 1-RRS, 2-Keetchi, 3-Epidemic
**.forwarding.maximumCacheSize = 1000000000byte # 1 GB cache
**.forwarding.logging = 1 # 0 disabled, 1 enabled


# wireless interface parameters
**.wirelessIfc.wirelessRange = 2.5m
**.wirelessIfc.neighbourScanInterval = 5s

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10m
**.constraintAreaMaxY = 10m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s

**.mobility.initFromDisplayString = false

# WITHOUT MOBILITY
# Place the nodes at a specific position (without using the display string as a coordinates source)
#**.node[*].mobility.initFromDisplayString = false

#**.node[*].mobilityType = "StationaryMobility"

# Fixed node at the center
#**.node[0].mobility.initialX = 5m
#**.node[0].mobility.initialY = 5m
#S1
#**.node[1..2].mobility.initialX = uniform(1m, 5m)
#**.node[1..2].mobility.initialY = uniform(1.5m, 5m)
#S2
#**.node[3..4].mobility.initialX = uniform(5m, 9m)
#**.node[3..4].mobility.initialY = uniform(1.5m, 5m)
#S3
#**.node[5..6].mobility.initialX = uniform(1m, 5m)
#**.node[5..6].mobility.initialY = uniform(5m, 8.5m)
#S4
#**.node[7..8].mobility.initialX = uniform(5m, 9m)
#**.node[7..8].mobility.initialY = uniform(5m, 8.5m)
#S5 (center square randomly placed)
#**.node[9].mobility.initialX = uniform(4.5m, 5.5m)
#**.node[9].mobility.initialY = uniform(4.5m, 5.5m)


# place it at a random position:
#**.node[*].mobility.initFromDisplayString = true

# MOBILITY

# INET mobility parameters (RandomWPMobility)
**.mobility.initFromDisplayString = false
**.mobilityType = "RandomWPMobility"
**.mobility.speed = 1.4mps
**.mobility.waitTime = 0s
