#################################################
###             MASTER THESIS                 ###
### by: Juan Francisco Hernández Garza        ###
### email: juan.hernandez.garza@tuhh.de       ###
#################################################

[General]
network = RRS

# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = INFO
cmdenv-log-prefix = %l %C: 
cmdenv-output-file = ${resultdir}/${runid}-log2.txt

# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt

# simulation control parameters
sim-time-limit = 2000s
repeat = 1

# RNG initialization
num-rngs = 1
seed-0-mt = ${repetition}
#seed-1-mt = 54321
#seed-2-mt = 13579
#seed-3-mt = 97531

# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false

# network parameters
**.numNodes = 40
**.numberOfNodes = 40


# application layer (promote)
**.notificationGenDistribution = 2 
**.node[*].promote.notificationGenStartMaxTime = 1500s #3600s
**.node[*].promote.notificationGenInterval = 7200s
**.node[*].promote.notificationValidDuration = 172800s
**.promote.dataPayloadSizeInBytes = 1000
**.promote.dataPacketSizeInBytes = 1000
**.promote.usedRNG = 0 #3
**.promote.logging = 1
**.promote.destinationOriented = false
**.promote.operationMode = 2 # Mode 1: All nodes generate data. Mode 2: Only the specified node index generates data
**.promote.numberOfData = 1 # Number of data generated by the node(s)
**.promote.dataGeneratingNodeIndex = 0 #MUST BE SET TO ZERO


# Forwarding Layer
**.forwardingLayer = 1 # 1-RRS, 2-Keetchi, 3-Epidemic
**.forwarding.maximumCacheSize = 1000000000byte # 1 GB cache
**.forwarding.logging = 1 # 0 disabled, 1 enabled


# wireless interface parameters
**.wirelessIfc.wirelessRange = 3.5m
**.wirelessIfc.neighbourScanInterval = exponential(1s)
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10m
**.constraintAreaMaxY = 8m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s

### WITHOUT MOBILITY ###
# Specify node's location (if not specified, position is random)
#**.node[*].mobilityType = "StationaryMobility"
#**.node[*].mobility.initFromDisplayString = false

# Central Node
# **.node[0].mobility.initialX = 12.5m
# **.node[0].mobility.initialY = 12.5m
# **.node[0].mobility.initFromDisplayString = false
# **.node[1..9].mobility.initialX = uniform(0.5m, 24.5m)
# **.node[1..9].mobility.initialY = uniform(0.5m, 24.5m)

### MOBILITY ###

# INET mobility parameters (RandomWPMobility)
**.node[0..39].mobility.initFromDisplayString = false
**.node[0..39].mobility.initialX = uniform(0m, 10m)
**.node[0..39].mobility.initialY = uniform(0m, 8m)
**.node[0..39].mobilityType = "RandomWPMobility"
**.node[0..39].mobility.speed = uniform(1.3mps, 1.5mps)
**.node[0..39].mobility.waitTime = uniform(2s, 5s)

