[General]
network = OpsNetB



# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = INFO
cmdenv-log-prefix = %l %C: 
cmdenv-output-file = ${resultdir}/${runid}-log2.txt



# event logging
record-eventlog = true
eventlog-file = ${resultdir}/${runid}-log1.txt



# simulation control parameters
# sim-time-limit = 21600s # 6 hrs
# sim-time-limit = 43200s # 12 hrs
sim-time-limit = 86400s # 24 hrs
repeat = 1



# RNG initialization
num-rngs = 4
seed-0-mt = 12345678
seed-1-mt = 87654321
seed-2-mt = 12348765
seed-3-mt = 87654321



# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false



# network parameters
**.numNodes = 20



# application layer (herald)
**.herald.notificationCount = 40
**.herald.usedRNG = 3
**.herald.dataGenerationInterval = 5.0
**.herald.dataGeneratingNodeIndex = 1



**.forwardingLayer = 2 # keetchi
**.forwarding.agingInterval = 300s
**.forwarding.maximumCacheSize = 1250000byte # 1.25 MB cache
**.forwarding.neighbourhoodChangeSignificanceThreshold = 0.25
**.forwarding.coolOffDuration = 300s
**.forwarding.learningConst = 0.5
**.forwarding.backoffTimerIncrementFactor = 1.5



# wireless interface parameters
**.wirelessIfc.wirelessRange = 20m
**.wirelessIfc.neighbourScanInterval = 5s



# INET mobility parameters (SWIM)
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false
**.mobilityType = "SWIMMobility"
**.mobility.noOfLocations = 20
**.mobility.Hosts = 20
**.mobility.popularityDecisionThreshold = 7
**.mobility.returnHomePercentage = 15
**.mobility.neighbourLocationLimit = 20m
**.mobility.speed = 1.4mps
**.mobility.radius = 5m
**.mobility.alpha = 0.5
**.mobility.waitTime = uniform(1200s, 10800s, 1) # 20 mins - 3 hrs
**.mobility.usedRNG = 2
