[General]
network = OpsNetB



# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = info
cmdenv-log-prefix = %l %C: 
cmdenv-output-file = ${resultdir}/${runid}-log2.txt



# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt



# simulation control parameters
sim-time-limit = 604800s # 7 days
repeat = 1



# RNG initialization
num-rngs = 4
seed-0-mt = 128
seed-1-mt = 128
seed-2-mt = 128
seed-3-mt = 128



# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false



# network parameters
**.numNodes = 50



# application layer (herald)
**.herald.notificationCount = 672
**.herald.usedRNG = 3
**.herald.dataGenerationInterval = 900s # every 1/4 of an hour - we simulate for 7 days
**.herald.dataGeneratingNodeIndex = 1
**.herald.dataSizeInBytes = 25000



# forwarding layer parameters
**.forwardingLayer = 1 # RRS
**.maximumCacheSize = 1000000000byte # 1 GB cache



# wireless interface parameters
**.wirelessIfc.wirelessRange = 50m
**.wirelessIfc.neighbourScanInterval = 1s
**.wirelessIfc.bandwidthBitRate = 2100000bps # 2.1 Mbps
**.wirelessIfc.wirelessHeaderSize = 16byte # BT header



# INET mobility parameters (SWIM)
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 5000m
**.constraintAreaMaxY = 5000m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false
**.mobilityType = "SWIMMobility"
**.mobility.noOfLocations = 20
**.mobility.Hosts = 50
**.mobility.popularityDecisionThreshold = 7
**.mobility.returnHomePercentage = 15
**.mobility.neighbourLocationLimit = 20m
**.mobility.speed = 1.4mps
**.mobility.radius = 10m
**.mobility.alpha = 0.5
**.mobility.waitTime = uniform(1200s, 10800s, 1) # 20 mins - 3 hrs
**.mobility.usedRNG = 2
