[General]
network = OpsNetD



# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = info
cmdenv-log-prefix = %l %C: 
cmdenv-output-file = ${resultdir}/${runid}-log2.txt



# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt



# simulation control parameters
# simtime-resolution = s (default ps)
sim-time-limit = 2071530s
repeat = 1



# RNG initialization
num-rngs = 4
seed-0-mt = 128
seed-1-mt = 128
seed-2-mt = 128
seed-3-mt = 128



# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false



# network parameters
**.numNodes = 50



# application layer (promote)
**.notificationGenDistribution = 1 # constant generations every notificationGenInterval interval
**.promote.notificationGenStartMaxTime = 3600s
**.promote.notificationGenInterval = 7200s
**.promote.notificationValidDuration = 172800s
**.promote.dataPayloadSizeInBytes = 1000
**.promote.dataPacketSizeInBytes = 1000
**.promote.usedRNG = 3
**.destinationOriented = true



# forwarding layer parameters
**.forwardingLayer = 1 # RRS
**.maximumCacheSize = 1000000000byte # 1 GB cache



# wireless interface parameters
**.wirelessIfc.wirelessRange = 50m
**.wirelessIfc.neighbourScanInterval = 1s
**.wirelessIfc.bandwidthBitRate = 2100000bps # 2.1 Mbps
**.wirelessIfc.wirelessHeaderSize = 16byte # BT header



# INET mobility parameters
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 300m
**.constraintAreaMaxY = 300m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false
**.mobilityType = "RandomWPMobility"
**.mobility.initFromDisplayString = false
**.mobility.speed = uniform(20mps, 50mps, 1)
**.mobility.waitTime = uniform(3s, 8s, 1)



# # INET mobility parameters (SWIM)
# **.constraintAreaMinX = 0m
# **.constraintAreaMinY = 0m
# **.constraintAreaMinZ = 0m
# **.constraintAreaMaxX = 500m
# **.constraintAreaMaxY = 500m
# **.constraintAreaMaxZ = 0m
# **.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
# **.mobility.initFromDisplayString = false
# **.mobilityType = "SWIMMobility"
# **.mobility.noOfLocations = 20
# **.mobility.Hosts = 50
# **.mobility.popularityDecisionThreshold = 7
# **.mobility.returnHomePercentage = 15
# **.mobility.neighbourLocationLimit = 100m
# **.mobility.speed = uniform(20mps, 50mps, 1)
# **.mobility.radius = 5m
# **.mobility.alpha = 0.5
# **.mobility.waitTime = uniform(3s, 8s, 1)


# # INET mobility parameters (BonnMotion)
# **.mobilityType = "BonnMotionMobility"
# **.mobility.traceFile = "50_traces.gpx.movements"
# **.mobility.nodeId = -1  #means "host module's index"
