[General]
network = OpsNetD



# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = info
cmdenv-log-prefix = %l %C: 
cmdenv-output-file = ${resultdir}/${runid}-log2.txt



# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt



# simulation control parameters
# simtime-resolution = s (default ps)
sim-time-limit = 2071530s
repeat = 1



# RNG initialization
num-rngs = 4
seed-0-mt = 128
seed-1-mt = 128
seed-2-mt = 128
seed-3-mt = 128



# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false



# network parameters
**.numNodes = 50



# application layer (promote)
**.notificationGenDistribution = 1 # constant generations every notificationGenInterval interval
**.promote.notificationGenStartMaxTime = 3600s
**.promote.notificationGenInterval = 7200s
**.promote.notificationValidDuration = 172800s
**.promote.dataPayloadSizeInBytes = 1000
**.promote.dataPacketSizeInBytes = 1000
**.promote.usedRNG = 3
**.destinationOriented = true



# forwarding layer parameters
**.forwardingLayer = 1 # RRS
**.maximumCacheSize = 1000000000byte # 1 GB cache



# wireless interface parameters
**.wirelessIfc.wirelessRange = 50m
**.wirelessIfc.neighbourScanInterval = 1s
**.wirelessIfc.bandwidthBitRate = 2100000bps # 2.1 Mbps
**.wirelessIfc.wirelessHeaderSize = 16byte # BT header



# INET mobility parameters (BonnMotion)
**.mobilityType = "BonnMotionMobility"
**.mobility.traceFile = "50_traces.gpx.movements"
**.mobility.nodeId = -1  #means "host module's index"


