[General]
network = MixedNet



# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = INFO
cmdenv-log-prefix = %l %C: 
cmdenv-output-file = ${resultdir}/${runid}-log2-30m1-10m2-60f.txt



# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt



# simulation control parameters
sim-time-limit = 24d
repeat = 1



# RNG initialization
num-rngs = 4
seed-0-mt = 128
seed-1-mt = 128
seed-2-mt = 128
seed-3-mt = 128



# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false



# network parameters
**.numNodesM1 = 30
**.numNodesM2 = 10
**.numFixedNodes = 60


# application layer (promote)
**.promote.notificationGenStartMaxTime = 3600s
**.promote.notificationGenInterval = 7200s
**.promote.notificationValidDuration = 172800s
**.promote.dataPayloadSizeInBytes = 1000
**.promote.dataPacketSizeInBytes = 1000
**.promote.usedRNG = 3



**.forwardingLayer = 2 # keetchi
**.forwarding.agingInterval = 300s
**.forwarding.maximumCacheSize = 1000000000byte # 1 GB cache
**.forwarding.neighbourhoodChangeSignificanceThreshold = 0.25
**.forwarding.coolOffDuration = 300s
**.forwarding.learningConst = 0.5
**.forwarding.backoffTimerIncrementFactor = 1.5
**.forwarding.destinationOrientedData = true



# wireless interface parameters
**.wirelessIfc.wirelessRange = 50m
**.wirelessIfc.neighbourScanInterval = 1s
**.wirelessIfc.bandwidthBitRate = 2000000bps # 2.0 Mbps
**.wirelessIfc.wirelessHeaderSize = 16byte # BT header


# INET stationary mobility parameters (Static Grid Mobility)
#
# based on 100_traces.gpx.movements file
# Mobility Area (X, Y):  4790.2369229 ,  0.0  -  1008367.29745 ,  367608.868129
# Average X, Y:  399614.204141 ,  301220.455298
#
# Computation
# x start = (399614.204141 / 8) * 7 = 349662.428623375
# x end = 399614.204141 + (399614.204141 / 8) = 449565.979658625
# y start = (301220.455298 / 8) * 7 = 263567.89838575
# y end = 301220.455298 + (301220.455298 / 8) = 338873.01221025
#
#
**.fixedNode**.constraintAreaMinX = 349662.428623375m
**.fixedNode**.constraintAreaMinY = 263567.89838575m
**.fixedNode**.constraintAreaMinZ = 0m
**.fixedNode**.constraintAreaMaxX = 449565.979658625m
**.fixedNode**.constraintAreaMaxY = 338873.01221025m
**.fixedNode**.constraintAreaMaxZ = 0m
**.fixedNode**.numHosts = 60
**.fixedNode**.mobility.initFromDisplayString = false
**.fixedNode**.mobilityType = "StaticGridMobility"

# INET mobility parameters (BonnMotion)
**.node**.mobilityType = "BonnMotionMobility"
**.node**.mobility.traceFile = "100_traces.gpx.movements"
**.node**.mobility.nodeId = -1  #means "host module's index"
